<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vivoweb</groupId>
	<artifactId>harvester</artifactId>
	<version>1.2-rc3</version>
	<packaging>jar</packaging>


	<repositories>
		<repository>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>Maven Mirror</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>Jenabean</id>
			<url>http://jenabean.googlecode.com/svn/repo</url>
		</repository>
	</repositories>

	<name>VIVOHarvester</name>
	<url>http://vivo.sourceforge.net</url>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
	</developers>
	<organization>
		<name>VIVO: Enabling National Networking of Scientists</name>
		<url>http://vivoweb.org</url>
	</organization>
	<build>
		<directory>build</directory>
		<finalName>harvester</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>0.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/bin</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/dependency</src>
									<type>directory</type>
									<!-- <includes/> -->
									<excludes>**/*.svn*/**</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/bin/dependency</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/bin</src>
									<type>directory</type>
									<!-- <includes/> -->
									<excludes>**/*.svn*/**</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/bin</prefix>
									</mapper>
								</data>
								<!-- <data>
									<src>${project.basedir}/config</src>
									<type>directory</type>
									<excludes>**/*.svn*/**</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/config</prefix>
									</mapper>
								</data>-->
								<!-- <data>
									<src>${project.basedir}/files</src>
									<type>directory</type>
									<excludes>**/*.svn*/**</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/files</prefix>
									</mapper>
								</data> -->
								<data>
									<src>${project.basedir}/src/main/java/org/vivoweb/harvester/demo</src>
									<type>directory</type>
									<excludes>**/*.svn*/**</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/demos</prefix>
									</mapper>
								</data>
								<!-- <data>
									<src>${project.basedir}/scripts</src>
									<type>directory</type>
									<excludes>**/*.svn*/**</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/scripts</prefix>
									</mapper>
								</data>--> 
								<data>
									<src>${project.basedir}/example-scripts/full-harvest-examples</src>
									<type>directory</type>
									<excludes>**/*.svn*/**,**/data/**,**/previous-harvest/**</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/example-scripts</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/lib</src>
									<type>directory</type>
									<excludes>**/*.svn*/**</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/lib</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}</src>
									<type>directory</type>
									<!-- <excludes>pom.xml,Changes.txt</excludes> -->
									<includes>AUTHORS,CHANGELOG,INSTALL,LICENSE,README,THANKS</includes>
									-->
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/docs</prefix>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin><!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>rpm-maven-plugin</artifactId> 
				<version>2.1-alpha-1</version> <executions> <execution> <phase>package</phase> 
				<goals> <goal>rpm</goal> </goals> </execution> </executions> <configuration> 
				<copyright>2010, VIVO Harvester Team</copyright> <distribution>VIVO Release 
				1.1</distribution> <group>Development</group> <packager>VIVO Harvester Team</packager> 
				<prefix>/usr/share/vivo/harvester</prefix> <changelogFile>CHANGELOG</changelogFile> 
				<defineStatements> <defineStatement>_unpackaged_files_terminate_build 0</defineStatement> 
				</defineStatements> <mappings> <mapping> <directory>/usr/share/vivo/harvester/bin/</directory> 
				<filemode>444</filemode> <sources> <source> <location>${project.build.directory}/${project.build.finalName}.jar</location> 
				</source> </sources> </mapping> <mapping> <directory>/usr/share/vivo/harvester/bin/dependency</directory> 
				<filemode>750</filemode> <sources> <source> <location>${project.build.directory}/dependency</location> 
				</source> </sources> </mapping> <mapping> <directory>/usr/share/vivo/harvester/docs</directory> 
				<documentation>true</documentation> <filemode>444</filemode> <sources> <source> 
				<location>AUTHORS</location> </source> <source> <location>CHANGELOG</location> 
				</source> <source> <location>INSTALL</location> </source> <source> <location>LICENSE</location> 
				</source> <source> <location>README</location> </source> <source> <location>THANKS</location> 
				</source> </sources> </mapping> <mapping> <directory>/usr/share/vivo/harvester/conf</directory> 
				<configuration>true</configuration> <filemode>644</filemode> <sources> <source> 
				<location>config</location> </source> </sources> </mapping> <mapping> <directory>/usr/share/vivo/harvester/scripts</directory> 
				<filemode>644</filemode> <sources> <source> <location>scripts</location> 
				</source> </sources> </mapping> </mappings> </configuration> </plugin> -->
		</plugins>
		<resources>
		</resources>
	</build>
	<profiles>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>
